{
  "name": "employee-database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noahslusher/employee-database.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noahslusher/employee-database/issues"
  },
  "homepage": "https://github.com/noahslusher/employee-database#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "express": "^4.17.3",
    "inquirer": "^8.2.2",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {}
}
